# BeMyPlant_Backend

./: BMP_AI_Server.py  README.md  build.gradle  settings.gradle
src/main/java/io/bemyplant/api/: BeMyPlantApplication.java  JwtTutorialApplication.java
src/main/java/io/bemyplant/api/config/: CorsConfig.java  SecurityConfig.java
src/main/java/io/bemyplant/api/controller/: AuthController.java  UserController.java
src/main/java/io/bemyplant/api/dto/: AuthorityDto.java  ErrorDto.java  LoginDto.java  TokenDto.java  UserDto.java
src/main/java/io/bemyplant/api/entity/: Authority.java  SensorData.java  UserInfo.java
src/main/java/io/bemyplant/api/exception/: DuplicateMemberException.java  NotFoundMemberException.java
src/main/java/io/bemyplant/api/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java
src/main/java/io/bemyplant/api/repository/: AuthorityRepository.java  SensorDataRepository.java  UserRepository.java
src/main/java/io/bemyplant/api/service/: CustomUserDetailsService.java  SensorDataService.java  UserService.java
src/main/java/io/bemyplant/api/util/: SecurityUtil.java
src/main/java/me/silvernine/tutorial/: JwtTutorialApplication.java
src/main/java/me/silvernine/tutorial/config/: CorsConfig.java  SecurityConfig.java
src/main/java/me/silvernine/tutorial/controller/: AuthController.java  UserController.java
src/main/resources/: application.yml  data.sql  tablecreate.sql
src/test/java/io/bemyplant/api/: JwtTutorialApplicationTests.java
(+10 files in other folders)
